#!/bin/bash

echo "***************************************************************************"
echo "***************************************************************************"
echo "** Remember to start the server: python RobotTraining/demoapp/server.py  **"
echo "***************************************************************************"
echo "***************************************************************************"

pybot -d reports $*
exit 0
